<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="leon.css">
    <!--make elements normal-->
    <link rel="stylesheet" href="css/normaliz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--fonts-->
<link href=
"https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet">
<title>Nada Hilal</title>

</head>
<body>
<div>
    <header>
        <a href="#" class="logo">Nada Hilal</a>
        <nav class="nav">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>

    
<section class="main">
           <div class="postion">
            <h1>Hello There !<br> It's Me  <br> <span>I'm An ARTIST</span></h1>
            <br>
            <br>
            <a href="#projects" class="bt">View My Projects</a>
            <div class="social">
            <a href="https://www.instagram.com/nada_hilal2711/"><i class="fa-brands fa-instagram"></i></a>
             </div>
        </div>
        </section><section class="projects" id="projects">
        <h1 class="title">Projects</h1>
        <div class="contant">
            <div class="project-card">
                <div class="project-img">

                    <img src="p1.jpg">

                </div>
               
                     </div>
            <div class="project-card">
                <div class="project-img">

                    <img src="p2.jpg">

                </div>
                </div>
                 <div class="project-card">
                <div class="project-img">

                    <img src="p3.jpg">

                </div>
               </div><br>
               <div class="project-card">
                <div class="project-img">

                    <img src="p4.jpg">

                </div>
               </div>
               <div class="project-card">
                <div class="project-img">

                    <img src="p5.jpg">

                </div>
               </div>
               <div class="project-card">
                <div class="project-img">

                    <img src="p6.jpg">

                </div>
               </div>
               <div class="project-card">
                <div class="project-img">

                    <img src="p7.jpg">

                </div>
               </div>
               <div class="project-card">
                <div class="project-img">

                    <img src="p8.jpg">

                </div>
               </div>
               <div class="project-card">
                <div class="project-img">

                    <img src="p9.jpg">

                </div>
               </div>
               <div class="project-card">
                <div class="project-img">

                    <img src="p10.jpg">

                </div>
               </div>
                     
</div>
            </div>
        



    </section>
    </div>
    
    <section section class="services" id="services">
        <h1 class="title">Services</h1>
     <section class="cardposation">
        
          <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-pen-ruler"></i>
                </div>
                       <div class="info">
                    <h1 class="info">Draw </h1>
                    <p class="info">
                        <!--bio--> <!--bio-->

                    </p>

                </div>
            </div>
        </div>
        <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-hand"></i>
                </div>
                <div class="info">
                    <h2 class="info"> Handmade</h2>
                    <p class="info">
                         <!--bio-->

                    </p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-compass-drafting"></i>
                </div>
                <div class="info">
                    <h2 class="info"> Graphic Design</h2>
                    <p class="info">
                        <!--bio-->

                    </p>

                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </section><a href="https://www.instagram.com/nada_hilal2711/"  class="po">Click Here TO Ordar Now</a>
        </section>
        <footer class="footer">
        <p class="footer-title"> Copyright @ <span> YOUSEF SALAH</span><br> yousefsalah1242003@gmail.com
        </p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100008638682636"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/yousefsalah.4/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/yousef-salah-7b006122b"><i class="fa-brands fa-linkedin"></i></a>


        </div>


    </footer>
        </div>
        

    
</body>
</html>